{
  "include": ["."],
  "exclude": ["**/*.test.ts", "dist"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es6"],
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "typedocOptions": {
    "entryPoints": ["."],
    "exclude": ["**/*.test.ts", "dist/**", "node_modules/**"],
    "entryPointStrategy": "expand",
    "excludeReferences": true,
    "externalLinkPath": "typedocLink.js",
    "name": "Screeps Toolkit",
    "navigationLinks": {
      "npm": "https://www.npmjs.com/package/screeps-toolkit",
      "GitHub": "https://github.com/ShuP1/screeps-toolkit"
    },
    "readme": "./README.md",
    "plugin": ["typedoc-theme-hierarchy", "typedoc-plugin-external-link"],
    "theme": "hierarchy"
  }
}
